<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Git\ProComu\keiko_sanmoku\TicTacToe.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Git\ProComu\keiko_sanmoku\TicTacToe.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Git\ProComu\keiko_sanmoku\main.c" Name="FileName"/>
      <int Value="230" Name="FirstVisibleLine"/>
      <int Value="230" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
